<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //İki dize içerisindeki ortak karakterleri bulan algoritma
        function strIntersection(string_1, string_2){
            const commanArray = [];

            for (let char of string_1){
                if (string_2.includes(char) && !commanArray.includes(char)) {
                    commanArray.push(char);
                }
            }

            return commanArray;
        }

        const stringOne = "Hello";
        const stringTwo = "Hell";
        console.log(strIntersection(stringOne, stringTwo));
    </script>
</body>
</html>